./config.log:4:It was created by PlusOneCoin configure 0.1.0, which was
./config.log:170:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:173:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:196:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:199:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:217:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:220:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:238:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:241:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:399:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:402:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:417:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:420:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:520:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:523:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:550:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:553:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:673:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:676:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:708:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:711:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:743:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:746:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:785:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:788:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:820:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:823:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:896:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:899:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:980:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:983:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1023:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1026:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1066:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1069:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1134:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1137:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1203:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1206:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1375:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1378:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1451:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1454:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1527:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1530:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1603:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1606:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1679:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1682:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1755:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1758:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1831:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1834:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1907:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1910:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:1983:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:1986:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2059:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2062:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2135:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2138:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2211:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2214:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2287:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2290:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2363:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2366:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2439:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2442:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2595:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2598:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2679:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2682:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:2787:configure:26525: checking whether to build PlusOneCoin GUI
./config.log:2854:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:2857:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:3007:| #define PACKAGE_NAME "PlusOneCoin"
./config.log:3010:| #define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:3513:COPYRIGHT_HOLDERS_FINAL='The PlusOneCoin developers'
./config.log:3514:COPYRIGHT_HOLDERS_SUBSTITUTION='PlusOneCoin'
./config.log:3621:PACKAGE_NAME='PlusOneCoin'
./config.log:3622:PACKAGE_STRING='PlusOneCoin 0.1.0'
./config.log:3760:#define PACKAGE_NAME "PlusOneCoin"
./config.log:3763:#define PACKAGE_STRING "PlusOneCoin 0.1.0"
./config.log:3840:#define COPYRIGHT_HOLDERS_SUBSTITUTION "PlusOneCoin"
./config.log:3841:#define COPYRIGHT_HOLDERS_FINAL "The PlusOneCoin developers"
./config.log:3849:This file was extended by PlusOneCoin config.status 0.1.0, which was
./config.log:3876:This file was extended by PlusOneCoin config.status 0.1.0, which was
./share/setup.nsi:1:Name "PlusOneCoin (-bit)"
./share/setup.nsi:9:!define COMPANY "PlusOneCoin project"
./share/setup.nsi:22:!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PlusOneCoin"
./share/setup.nsi:62:VIAddVersionKey ProductName "PlusOneCoin"
./share/setup.nsi:95:    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\PlusOneCoin (testnet, -bit).lnk" "$INSTDIR\GELF-qt" "-testnet" "$INSTDIR\GELF-qt" 1
./share/setup.nsi:139:    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\PlusOneCoin (testnet, -bit).lnk"
./share/qt/Info.plist.in:32:  <string>PlusOneCoin-Qt</string>
./share/qt/Info.plist.in:35:  <string>PlusOneCoin-Qt</string>
./share/qt/Info.plist.in:41:  <string>org.GELF.PlusOneCoin-Qt</string>
./share/qt/Info.plist.in:63:      <string>PlusOneCoin payment request</string>
./Makefile.am:25:OSX_APP=PlusOneCoin-Qt.app
./Makefile.am:92:$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt: $(BITCOIN_QT_BIN)
./Makefile.am:102:  $(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt $(OSX_APP)/Contents/Resources/Base.lproj/InfoPlist.strings
./Makefile.am:127:$(APP_DIST_EXTRAS): $(APP_DIST_DIR)/$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt
./Makefile.am:142:$(APP_DIST_DIR)/$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt: $(OSX_APP_BUILT) $(OSX_PACKAGING)
./configure.ac:10:define(_COPYRIGHT_HOLDERS_SUBSTITUTION,[[PlusOneCoin]])
./configure.ac:11:AC_INIT([PlusOneCoin],[_CLIENT_VERSION_MAJOR._CLIENT_VERSION_MINOR._CLIENT_VERSION_REVISION],[https://github.com/bitcoin/bitcoin/issues],[GELF],[https://GELF.org/])
./README.md:20:GELF was kind of forked from Bitcoin Core, more specifically from PlusOneCoin
./README.md:23:* [PlusOneCoin](https://github.com/plusonecoin/plusonecoin)
./configure:3:# Generated by GNU Autoconf 2.69 for PlusOneCoin 0.1.0.
./configure:591:PACKAGE_NAME='PlusOneCoin'
./configure:594:PACKAGE_STRING='PlusOneCoin 0.1.0'
./configure:1583:\`configure' configures PlusOneCoin 0.1.0 to adapt to many kinds of systems.
./configure:1654:     short | recursive ) echo "Configuration of PlusOneCoin 0.1.0:";;
./configure:1853:PlusOneCoin home page: <https://GELF.org/>.
./configure:1916:PlusOneCoin configure 0.1.0
./configure:2599:It was created by PlusOneCoin $as_me 0.1.0, which was
./configure:23228:      as_fn_error $? "libdb_cxx headers missing, PlusOneCoin requires this library for wallet functionality (--disable-wallet to disable wallet functionality)" "$LINENO" 5
./configure:23323:        as_fn_error $? "libdb_cxx missing, PlusOneCoin requires this library for wallet functionality (--disable-wallet to disable wallet functionality)" "$LINENO" 5
./configure:26525:    { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to build PlusOneCoin GUI" >&5
./configure:26526:$as_echo_n "checking whether to build PlusOneCoin GUI... " >&6; }
./configure:30136:$as_echo "#define COPYRIGHT_HOLDERS_SUBSTITUTION \"PlusOneCoin\"" >>confdefs.h
./configure:30140:$as_echo "#define COPYRIGHT_HOLDERS_FINAL \"The PlusOneCoin developers\"" >>confdefs.h
./configure:30156:COPYRIGHT_HOLDERS_SUBSTITUTION="PlusOneCoin"
./configure:30158:COPYRIGHT_HOLDERS_FINAL="The PlusOneCoin developers"
./configure:30844:This file was extended by PlusOneCoin $as_me 0.1.0, which was
./configure:30909:PlusOneCoin home page: <https://GELF.org/>."
./configure:30915:PlusOneCoin config.status 0.1.0
./autom4te.cache/output.2:3:@%:@ Generated by GNU Autoconf 2.69 for PlusOneCoin 0.1.0.
./autom4te.cache/output.2:591:PACKAGE_NAME='PlusOneCoin'
./autom4te.cache/output.2:594:PACKAGE_STRING='PlusOneCoin 0.1.0'
./autom4te.cache/output.2:1501:\`configure' configures PlusOneCoin 0.1.0 to adapt to many kinds of systems.
./autom4te.cache/output.2:1572:     short | recursive ) echo "Configuration of PlusOneCoin 0.1.0:";;
./autom4te.cache/output.2:1687:PlusOneCoin home page: <https://GELF.org/>.
./autom4te.cache/output.2:1750:PlusOneCoin configure 0.1.0
./autom4te.cache/output.2:2433:It was created by PlusOneCoin $as_me 0.1.0, which was
./autom4te.cache/output.2:22212:$as_echo "@%:@define COPYRIGHT_HOLDERS_SUBSTITUTION \"PlusOneCoin\"" >>confdefs.h
./autom4te.cache/output.2:22216:$as_echo "@%:@define COPYRIGHT_HOLDERS_FINAL \"The PlusOneCoin developers\"" >>confdefs.h
./autom4te.cache/output.2:22232:COPYRIGHT_HOLDERS_SUBSTITUTION="PlusOneCoin"
./autom4te.cache/output.2:22234:COPYRIGHT_HOLDERS_FINAL="The PlusOneCoin developers"
./autom4te.cache/output.2:22920:This file was extended by PlusOneCoin $as_me 0.1.0, which was
./autom4te.cache/output.2:22985:PlusOneCoin home page: <https://GELF.org/>."
./autom4te.cache/output.2:22991:PlusOneCoin config.status 0.1.0
./autom4te.cache/output.0:3:@%:@ Generated by GNU Autoconf 2.69 for PlusOneCoin 0.1.0.
./autom4te.cache/output.0:591:PACKAGE_NAME='PlusOneCoin'
./autom4te.cache/output.0:594:PACKAGE_STRING='PlusOneCoin 0.1.0'
./autom4te.cache/output.0:1583:\`configure' configures PlusOneCoin 0.1.0 to adapt to many kinds of systems.
./autom4te.cache/output.0:1654:     short | recursive ) echo "Configuration of PlusOneCoin 0.1.0:";;
./autom4te.cache/output.0:1853:PlusOneCoin home page: <https://GELF.org/>.
./autom4te.cache/output.0:1916:PlusOneCoin configure 0.1.0
./autom4te.cache/output.0:2599:It was created by PlusOneCoin $as_me 0.1.0, which was
./autom4te.cache/output.0:23228:      as_fn_error $? "libdb_cxx headers missing, PlusOneCoin requires this library for wallet functionality (--disable-wallet to disable wallet functionality)" "$LINENO" 5
./autom4te.cache/output.0:23323:        as_fn_error $? "libdb_cxx missing, PlusOneCoin requires this library for wallet functionality (--disable-wallet to disable wallet functionality)" "$LINENO" 5
./autom4te.cache/output.0:26525:    { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to build PlusOneCoin GUI" >&5
./autom4te.cache/output.0:26526:$as_echo_n "checking whether to build PlusOneCoin GUI... " >&6; }
./autom4te.cache/output.0:30136:$as_echo "@%:@define COPYRIGHT_HOLDERS_SUBSTITUTION \"PlusOneCoin\"" >>confdefs.h
./autom4te.cache/output.0:30140:$as_echo "@%:@define COPYRIGHT_HOLDERS_FINAL \"The PlusOneCoin developers\"" >>confdefs.h
./autom4te.cache/output.0:30156:COPYRIGHT_HOLDERS_SUBSTITUTION="PlusOneCoin"
./autom4te.cache/output.0:30158:COPYRIGHT_HOLDERS_FINAL="The PlusOneCoin developers"
./autom4te.cache/output.0:30844:This file was extended by PlusOneCoin $as_me 0.1.0, which was
./autom4te.cache/output.0:30909:PlusOneCoin home page: <https://GELF.org/>."
./autom4te.cache/output.0:30915:PlusOneCoin config.status 0.1.0
./autom4te.cache/traces.1:23:m4trace:configure.ac:11: -1- AC_INIT([PlusOneCoin], [_CLIENT_VERSION_MAJOR._CLIENT_VERSION_MINOR._CLIENT_VERSION_REVISION], [https://github.com/bitcoin/bitcoin/issues], [GELF], [https://GELF.org/])
./autom4te.cache/traces.1:1648:m4trace:configure.ac:1085: -1- AC_SUBST([COPYRIGHT_HOLDERS_SUBSTITUTION], ["PlusOneCoin"])
./autom4te.cache/traces.1:1651:m4trace:configure.ac:1086: -1- AC_SUBST([COPYRIGHT_HOLDERS_FINAL], ["The PlusOneCoin developers"])
./autom4te.cache/output.1:3:@%:@ Generated by GNU Autoconf 2.69 for PlusOneCoin 0.1.0.
./autom4te.cache/output.1:591:PACKAGE_NAME='PlusOneCoin'
./autom4te.cache/output.1:594:PACKAGE_STRING='PlusOneCoin 0.1.0'
./autom4te.cache/output.1:1583:\`configure' configures PlusOneCoin 0.1.0 to adapt to many kinds of systems.
./autom4te.cache/output.1:1654:     short | recursive ) echo "Configuration of PlusOneCoin 0.1.0:";;
./autom4te.cache/output.1:1853:PlusOneCoin home page: <https://GELF.org/>.
./autom4te.cache/output.1:1916:PlusOneCoin configure 0.1.0
./autom4te.cache/output.1:2599:It was created by PlusOneCoin $as_me 0.1.0, which was
./autom4te.cache/output.1:23228:      as_fn_error $? "libdb_cxx headers missing, PlusOneCoin requires this library for wallet functionality (--disable-wallet to disable wallet functionality)" "$LINENO" 5
./autom4te.cache/output.1:23323:        as_fn_error $? "libdb_cxx missing, PlusOneCoin requires this library for wallet functionality (--disable-wallet to disable wallet functionality)" "$LINENO" 5
./autom4te.cache/output.1:26525:    { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to build PlusOneCoin GUI" >&5
./autom4te.cache/output.1:26526:$as_echo_n "checking whether to build PlusOneCoin GUI... " >&6; }
./autom4te.cache/output.1:30136:$as_echo "@%:@define COPYRIGHT_HOLDERS_SUBSTITUTION \"PlusOneCoin\"" >>confdefs.h
./autom4te.cache/output.1:30140:$as_echo "@%:@define COPYRIGHT_HOLDERS_FINAL \"The PlusOneCoin developers\"" >>confdefs.h
./autom4te.cache/output.1:30156:COPYRIGHT_HOLDERS_SUBSTITUTION="PlusOneCoin"
./autom4te.cache/output.1:30158:COPYRIGHT_HOLDERS_FINAL="The PlusOneCoin developers"
./autom4te.cache/output.1:30844:This file was extended by PlusOneCoin $as_me 0.1.0, which was
./autom4te.cache/output.1:30909:PlusOneCoin home page: <https://GELF.org/>."
./autom4te.cache/output.1:30915:PlusOneCoin config.status 0.1.0
./libbitcoinconsensus.pc:6:Name: PlusOneCoin consensus library
./Makefile:313:COPYRIGHT_HOLDERS_FINAL = The PlusOneCoin developers
./Makefile:314:COPYRIGHT_HOLDERS_SUBSTITUTION = PlusOneCoin
./Makefile:398:PACKAGE_NAME = PlusOneCoin
./Makefile:399:PACKAGE_STRING = PlusOneCoin 0.1.0
./Makefile:533:OSX_APP = PlusOneCoin-Qt.app
./Makefile:573:  $(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt $(OSX_APP)/Contents/Resources/Base.lproj/InfoPlist.strings
./Makefile:1136:$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt: $(BITCOIN_QT_BIN)
./Makefile:1163:$(APP_DIST_EXTRAS): $(APP_DIST_DIR)/$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt
./Makefile:1177:$(APP_DIST_DIR)/$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt: $(OSX_APP_BUILT) $(OSX_PACKAGING)
./.gitignore:83:PlusOneCoin-Qt.app
./Makefile.in:533:OSX_APP = PlusOneCoin-Qt.app
./Makefile.in:573:  $(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt $(OSX_APP)/Contents/Resources/Base.lproj/InfoPlist.strings
./Makefile.in:1136:$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt: $(BITCOIN_QT_BIN)
./Makefile.in:1163:@BUILD_DARWIN_FALSE@$(APP_DIST_EXTRAS): $(APP_DIST_DIR)/$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt
./Makefile.in:1177:@BUILD_DARWIN_FALSE@$(APP_DIST_DIR)/$(OSX_APP)/Contents/MacOS/PlusOneCoin-Qt: $(OSX_APP_BUILT) $(OSX_PACKAGING)
./config.status:383:This file was extended by PlusOneCoin $as_me 0.1.0, which was
./config.status:433:PlusOneCoin home page: <https://GELF.org/>."
./config.status:437:PlusOneCoin config.status 0.1.0
./config.status:911:S["COPYRIGHT_HOLDERS_FINAL"]="The PlusOneCoin developers"
./config.status:912:S["COPYRIGHT_HOLDERS_SUBSTITUTION"]="PlusOneCoin"
./config.status:1179:S["PACKAGE_STRING"]="PlusOneCoin 0.1.0"
./config.status:1182:S["PACKAGE_NAME"]="PlusOneCoin"
./config.status:1226:D["PACKAGE_NAME"]=" \"PlusOneCoin\""
./config.status:1229:D["PACKAGE_STRING"]=" \"PlusOneCoin 0.1.0\""
./config.status:1306:D["COPYRIGHT_HOLDERS_SUBSTITUTION"]=" \"PlusOneCoin\""
./config.status:1307:D["COPYRIGHT_HOLDERS_FINAL"]=" \"The PlusOneCoin developers\""
./src/config/bitcoin-config.h:30:#define COPYRIGHT_HOLDERS_FINAL "The PlusOneCoin developers"
./src/config/bitcoin-config.h:33:#define COPYRIGHT_HOLDERS_SUBSTITUTION "PlusOneCoin"
./src/config/bitcoin-config.h:319:#define PACKAGE_NAME "PlusOneCoin"
./src/config/bitcoin-config.h:322:#define PACKAGE_STRING "PlusOneCoin 0.1.0"
./src/GELFd.cpp:154:            fprintf(stdout, "PlusOneCoin server starting\n");
./src/Makefile:1614:COPYRIGHT_HOLDERS_FINAL = The PlusOneCoin developers
./src/Makefile:1615:COPYRIGHT_HOLDERS_SUBSTITUTION = PlusOneCoin
./src/Makefile:1699:PACKAGE_NAME = PlusOneCoin
./src/Makefile:1700:PACKAGE_STRING = PlusOneCoin 0.1.0
./src/wallet/rpcdump.cpp:593:    file << strprintf("# Wallet dump created by PlusOneCoin %s\n", CLIENT_BUILD);
./src/wallet/rpcwallet.cpp:115:            "\nReturns a new PlusOneCoin address for receiving payments.\n"
./src/wallet/rpcwallet.cpp:167:            "\nDEPRECATED. Returns the current PlusOneCoin address for receiving payments to this account.\n"
./src/wallet/rpcwallet.cpp:199:            "\nReturns a new PlusOneCoin address, for receiving change.\n"
./src/wallet/rpcwallet.cpp:247:        throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, "Invalid PlusOneCoin address");
./src/wallet/rpcwallet.cpp:294:        throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, "Invalid PlusOneCoin address");
./src/wallet/rpcwallet.cpp:411:        throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, "Invalid PlusOneCoin address");
./src/wallet/rpcwallet.cpp:573:        throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, "Invalid PlusOneCoin address");
./src/wallet/rpcwallet.cpp:849:        throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, "Invalid PlusOneCoin address");
./src/wallet/rpcwallet.cpp:947:            throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, string("Invalid PlusOneCoin address: ")+name_);
./src/wallet/rpcwallet.cpp:1006:            "Each key is a PlusOneCoin address or hex-encoded public key.\n"
./src/wallet/rpcwallet.cpp:1120:        throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, "Invalid PlusOneCoin address");
./src/wallet/rpcwallet.cpp:2149:    return "wallet encrypted; PlusOneCoin server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.";
./src/wallet/rpcwallet.cpp:2457:                throw JSONRPCError(RPC_INVALID_ADDRESS_OR_KEY, string("Invalid PlusOneCoin address: ")+input.get_str());
./src/qt/locale/bitcoin_eo.ts:65:        <source>These are your PlusOneCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
./src/qt/locale/bitcoin_eo.ts:69:        <source>These are your PlusOneCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
./src/qt/locale/bitcoin_eo.ts:217:        <source>Send coins to a PlusOneCoin address</source>
./src/qt/locale/bitcoin_eo.ts:269:        <source>Sign messages with your PlusOneCoin addresses to prove you own them</source>
./src/qt/locale/bitcoin_eo.ts:273:        <source>Verify messages to ensure they were signed with specified PlusOneCoin addresses</source>
./src/qt/locale/bitcoin_eo.ts:631:        <source>Automatically open the PlusOneCoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
./src/qt/locale/bitcoin_eo.ts:726:        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the PlusOneCoin network after a connection is established, but this process has not completed yet.</source>
./src/qt/locale/bitcoin_eo.ts:1216:        <source>Sign the message to prove you own this PlusOneCoin address</source>
./src/qt/locale/bitcoin_eo.ts:1236:        <source>Verify the message to ensure it was signed with the specified PlusOneCoin address</source>
./src/qt/locale/bitcoin_eo.ts:1341:        <source>PlusOneCoin Core</source>
./src/util.cpp:485:    // Windows < Vista: C:\Documents and Settings\Username\Application Data\PlusOneCoin
./src/util.cpp:486:    // Windows >= Vista: C:\Users\Username\AppData\Roaming\PlusOneCoin
./src/util.cpp:487:    // Mac: ~/Library/Application Support/PlusOneCoin
./src/util.cpp:491:    return GetSpecialFolderPath(CSIDL_APPDATA) / "PlusOneCoin";
./src/util.cpp:501:    return pathRet / "Library/Application Support/PlusOneCoin";
./src/util.cpp:851:    // Check for untranslated substitution to make sure PlusOneCoin copyright is not removed by accident
./src/util.cpp:852:    if (strprintf(COPYRIGHT_HOLDERS, COPYRIGHT_HOLDERS_SUBSTITUTION).find("PlusOneCoin") == std::string::npos) {
./src/util.cpp:853:        strCopyrightHolders += "\n" + strPrefix + "The PlusOneCoin developers";
